:root {
  --color-white: rgb(255, 255, 255);
  --color-grey: rgb(201, 201, 201);
  --color-blue: rgb(61, 47, 183);
  --color-green: rgb(18, 216, 121);
  --color-grey: rgb(243, 244, 247);
  --color-title: rgb(6, 29, 89);
  --color-box-paragraph: rgb(127, 136, 147);
  --color-box-minutes: rgb(85, 99, 133);
  --color-box-league: rgb(144, 152, 161);
  --color-news-text: rgb(183, 186, 195);
  --color-news-paragraph: rgb(176, 182, 198);
  --color-footer: rgb(183, 186, 195); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box; }

html {
  font-size: 14px; }

.container {
  max-width: 860px; }

.header {
  background-color: var(--color-white); }

.section {
  background-color: var(--color-grey); }

.news {
  background-color: var(--color-white); }

.score {
  background-color: var(--color-grey); }

.footer {
  background-color: var(--color-footer); }

.header {
  padding: 30px 0; }
  @media only screen and (max-width: 900px) {
    .header {
      padding: 20px; } }

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center; }
  @media only screen and (max-width: 600px) {
    .nav {
      display: grid;
      justify-items: center;
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: auto;
      align-items: start; } }
  .nav__btn {
    grid-column: 3 / -1;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 600px) {
      .nav__btn {
        margin-top: 10px;
        grid-column: 1 / -1; } }
    .nav__btn-blue, .nav__btn-green {
      padding: 10px;
      border-radius: 40px;
      color: var(--color-white);
      border: none; }
      .nav__btn-blue:focus, .nav__btn-green:focus {
        outline: none; }
    .nav__btn-blue {
      background-color: var(--color-blue); }
    .nav__btn-green {
      background-color: var(--color-green); }
      .nav__btn-green-icon {
        margin-right: 5px; }
  .nav__input {
    justify-self: end;
    display: flex; }
    @media only screen and (max-width: 600px) {
      .nav__input {
        display: grid;
        justify-self: center; } }
    .nav__input-user, .nav__input-password {
      border: 0;
      border-bottom: 2px solid var(--color-blue);
      outline: 0;
      font-size: 1.3rem;
      color: black;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
      margin: 10px; }

.section {
  background-color: var(--color-grey);
  padding: 30px; }
  @media only screen and (max-width: 600px) {
    .section {
      padding: 30px 10px; } }
  .section__head {
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 600px) {
      .section__head {
        display: grid;
        justify-items: center;
        align-items: center;
        justify-content: center; } }
    .section__head-left {
      display: flex;
      align-items: flex-end; }
      @media only screen and (max-width: 600px) {
        .section__head-left {
          display: contents; } }
    .section__head-btn {
      background-color: var(--color-green);
      text-transform: uppercase;
      border-radius: 20px;
      color: var(--color-white);
      border: none;
      font-weight: bold;
      padding: 10px 20px; }
      .section__head-btn:focus {
        outline: none; }
    .section__head-title {
      color: var(--color-title);
      font-family: "Lato", sans-serif;
      font-weight: 700;
      margin-left: 10px; }
    .section__head-icons {
      float: right; }
  .section__boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; }
    @media only screen and (max-width: 600px) {
      .section__boxes {
        display: block; } }
  .section__first-box, .section__second-box {
    width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px; }
    @media only screen and (max-width: 900px) {
      .section__first-box, .section__second-box {
        width: 330px; } }
    @media only screen and (max-width: 600px) {
      .section__first-box, .section__second-box {
        width: 100%;
        margin: 30px auto; } }
    .section__first-box-info, .section__second-box-info {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .section__first-box-info-league, .section__second-box-info-league {
        color: var(--color-box-league);
        font-size: 18px;
        font-weight: bold;
        font-family: "Lato", sans-serif; }
      .section__first-box-info-text-paragraph, .section__second-box-info-text-paragraph {
        font-weight: 700;
        color: var(--color-box-paragraph);
        margin-bottom: 0;
        text-align: center; }
        .section__first-box-info-text-paragraph-box, .section__second-box-info-text-paragraph-box {
          padding: 7px;
          box-shadow: 1px 1px 1px 1px #f0efef;
          border-radius: 10px;
          margin-right: 10px; }
      .section__first-box-info-text-minute, .section__second-box-info-text-minute {
        font-weight: bold;
        color: var(--color-box-minutes);
        margin-bottom: 0; }
      .section__first-box-info-images, .section__second-box-info-images {
        display: flex;
        position: relative; }
      .section__first-box-info-img-1, .section__second-box-info-img-1 {
        background-color: #fff;
        padding: 10px;
        border: 1px solid var(--color-grey);
        border-radius: 50px; }
      .section__first-box-info-img-2, .section__second-box-info-img-2 {
        background-color: #fff;
        padding: 10px;
        border: 1px solid rgba(238, 235, 235, 0.61);
        border-radius: 50px;
        z-index: 1;
        position: absolute;
        left: 50px; }
      .section__first-box-info-text, .section__second-box-info-text {
        display: flex; }
  .section__first-team, .section__second-team {
    display: flex;
    justify-content: space-between; }
    .section__first-team-name, .section__second-team-name {
      color: var(--color-box-minutes); }
  .section__rate {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; }
    @media only screen and (max-width: 321px) {
      .section__rate {
        display: grid;
        grid-template-columns: repeat(2, 1fr); } }
    .section__rate-first, .section__rate-second, .section__rate-third, .section__rate-fourth {
      padding: 7px 20px;
      border-radius: 10px; }
    .section__rate-first {
      border: 1px solid #32d083;
      background-color: #effff7;
      color: #32d083; }
    .section__rate-second {
      border: 1px solid #f4d8d8;
      background-color: #ffe7e7;
      color: #e17575; }
    .section__rate-third {
      border: 1px solid #f4f5f9;
      background-color: #fbfbfd; }
      .section__rate-third h5 {
        color: var(--color-box-minutes); }
    .section__rate-fourth {
      background-color: #f6f8fe; }
      .section__rate-fourth h5 {
        color: var(--color-box-minutes); }
  .section__casino {
    margin-top: 50px;
    background-color: #fff;
    padding: 30px 0;
    display: grid;
    justify-content: center;
    border-radius: 10px; }
    .section__casino-head {
      display: flex;
      justify-content: space-between;
      padding: 20px 0; }
      @media only screen and (max-width: 600px) {
        .section__casino-head {
          display: block;
          margin: auto; } }
    .section__casino-left {
      display: flex; }
      @media only screen and (max-width: 600px) {
        .section__casino-left {
          display: block;
          padding: 0 20px; } }
    .section__casino-text {
      color: var(--color-title); }
      .section__casino-text-games {
        color: #b7bac3;
        font-weight: 400;
        margin-left: 10px; }
        @media only screen and (max-width: 900px) {
          .section__casino-text-games {
            margin: auto; } }
    .section__casino-right {
      position: relative; }
      @media only screen and (max-width: 900px) {
        .section__casino-right {
          padding: 0 20px;
          margin-top: 20px; } }
      .section__casino-right-input {
        border-radius: 5px;
        padding: 5px 20px;
        border: 2px solid #b7bac3;
        border-radius: 10px; }
        .section__casino-right-input:focus {
          outline: none; }
        .section__casino-right-input::placeholder {
          font-weight: 700;
          font-style: italic;
          color: #b7bac3; }
      .section__casino-right-icon {
        position: absolute;
        right: 5px;
        top: 5px; }
        @media only screen and (max-width: 600px) {
          .section__casino-right-icon {
            right: 20px; } }
    .section__casino-images {
      display: grid;
      grid-template-columns: repeat(7, min-content);
      grid-template-rows: repeat(2, 13vh);
      grid-gap: 20px; }
      @media only screen and (max-width: 1200px) {
        .section__casino-images {
          grid-template-rows: repeat(2, 7vh); } }
      @media only screen and (max-width: 900px) {
        .section__casino-images {
          grid-template-rows: repeat(2, 9vh);
          grid-template-columns: repeat(6, 12vw); } }
      @media only screen and (max-width: 600px) {
        .section__casino-images {
          grid-template-columns: repeat(6, 10vw);
          grid-template-rows: repeat(4, min-content); } }
      .section__casino-images-1 {
        grid-column: 1 / 3; }
        @media only screen and (max-width: 600px) {
          .section__casino-images-1 {
            grid-column: 2; } }
      .section__casino-images-2 {
        grid-column: 3 / 4; }
        @media only screen and (max-width: 600px) {
          .section__casino-images-2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3; } }
      .section__casino-images-3 {
        grid-column: 4 / 6; }
        @media only screen and (max-width: 600px) {
          .section__casino-images-3 {
            grid-column: 2 / 3;
            grid-row: 3 / 4; } }
      .section__casino-images-4 {
        grid-column: 6 / 7; }
        @media only screen and (max-width: 600px) {
          .section__casino-images-4 {
            grid-column: 4 / 5;
            grid-row: 2 / 3; } }
      .section__casino-images-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3; }
        @media only screen and (max-width: 600px) {
          .section__casino-images-5 {
            grid-column: 2 / 3;
            grid-row: 4 / 5; } }
      .section__casino-images-6 {
        grid-column: 4 / 5;
        grid-row: 2 / 3; }
      .section__casino-images-7 {
        grid-column: 5 / 6;
        grid-row: 2 / 3; }
        @media only screen and (max-width: 600px) {
          .section__casino-images-7 {
            grid-column: 4 / 5;
            grid-row: 4 / 5; } }
      .section__casino-images-8 {
        grid-column: 6 / 7;
        grid-row: 2 / 3; }
        @media only screen and (max-width: 600px) {
          .section__casino-images-8 {
            grid-column: 3 / 4;
            grid-row: 5 / 6; } }

.news {
  overflow-x: scroll;
  margin-bottom: 50px;
  width: 1000px; }
  @media only screen and (max-width: 1200px) {
    .news {
      width: auto; } }
  .news__head {
    display: flex;
    align-content: space-between;
    padding: 30px; }
  .news__text {
    margin-right: 10px;
    color: var(--color-title);
    font-family: "Lato", sans-serif;
    font-weight: 700; }
    .news__text-current {
      color: var(--color-news-text);
      font-weight: 400;
      margin-left: 10px; }
  .news__blog {
    display: flex;
    margin-bottom: 40px; }
    .news__blog-first, .news__blog-second, .news__blog-third, .news__blog-fourth {
      border: 2px solid var(--color-grey);
      margin-right: 35px;
      border-radius: 10px; }
      .news__blog-first-inner, .news__blog-second-inner, .news__blog-third-inner, .news__blog-fourth-inner {
        padding: 30px;
        position: relative; }
    .news__blog-category {
      display: flex;
      align-items: center;
      margin: 10px 0; }
      .news__blog-category-title {
        color: var(--color-news-text);
        margin-bottom: 0;
        margin-left: 10px;
        text-transform: uppercase; }
    .news__blog-title {
      color: var(--color-title);
      font-weight: 700; }
    .news__blog-paragraph {
      color: var(--color-news-paragraph); }
    .news__blog-date {
      padding: 5px 15px;
      background-color: var(--color-title);
      border-radius: 10px;
      color: var(--color-white);
      font-size: 16px;
      text-align: center;
      position: absolute;
      right: 50px;
      bottom: 150px; }

::-webkit-scrollbar {
  height: 5px;
  width: 4px;
  border: 1px solid transparent; }

::-webkit-scrollbar-thumb:horizontal {
  background: grey;
  border-radius: 10px; }

.score__box {
  padding: 50px 0; }

.score__inner {
  background-color: #fff;
  border-radius: 10px; }

.score__team-italy, .score__team {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10px; }
  .score__team-italy-head, .score__team-head {
    display: flex;
    align-items: center; }
    .score__team-italy-head-icon, .score__team-head-icon {
      margin-left: 100px; }
      @media only screen and (max-width: 600px) {
        .score__team-italy-head-icon, .score__team-head-icon {
          margin-left: 20px; } }
  .score__team-italy h5, .score__team h5 {
    color: var(--color-title);
    font-weight: 700;
    margin-left: 10px; }
  .score__team-italy-details, .score__team-details {
    display: flex;
    color: var(--color-title);
    font-weight: 700; }
    .score__team-italy-details div, .score__team-details div {
      margin-left: 10px; }
    .score__team-italy-details-show, .score__team-details-show {
      text-align: center;
      border-top: 1px solid #dee2e6;
      color: var(--color-green);
      font-weight: 700;
      padding: 20px 0;
      cursor: pointer; }

.score__team {
  border-top: 1px solid #dee2e6;
  padding: 15px 10px; }
  .score__team span {
    color: var(--color-title);
    font-weight: 700; }

.score__grey {
  color: var(--color-news-text);
  font-weight: 400; }

.footer {
  padding: 40px;
  text-align: center;
  color: #e7e8ed;
  font-weight: 700;
  font-family: "Open Sans", sans-serif; }
